SEPOLIA_TESTNET_CHAIN_ID=11155111;
HOLESKY_TESTNET_CHAIN_ID=17000;
OP_SEPOLIA_TESTNET_CHAIN_ID=11155420;
ZORA_SEPOLIA_TESTNET_CHAIN_ID=999999999;
BASE_SEPOLIA_TESTNET_CHAIN_ID=84532;
MODE_SEPOLIA_TESTNET_CHAIN_ID=919;
ORDERLY_SEPOLIA_TESTNET_CHAIN_ID=4460;
PGN_SEPOLIA_TESTNE_CHAIN_IDT=58008;
LISK_SEPOLIA_TESTNET_CHAIN_ID=4202;
REDSTONE_SEPOLIA_TESTNET_CHAIN_ID=690;
METAL_L2_HOLESKY_CHAIN_ID=1740;
CELO_DANGO_HOLESKY_TESTNET_CHAIN_ID=44787;
FRAXTAL_HOLESKY_TESTNET_CHAIN_ID=2522;

RPC_SEPOLIA=
RPC_FRAXTAL_HOLESKY=
RPC_OPTIMISM_SEPOLIA=
RPC_ZORA_SEPOLIA=
RPC_BASE_SEPOLIA=
RPC_MODE_SEPOLIA=;
RPC_FRAXTAL_HOLESKY=
RPC_LISK_SEPOLIA=
RPC_METAL_SEPOLIA=
RPC_CELO_DJANGO_HOLESKY=

SEPOLIA_BLOCK_EXPLORER_API=

PRIVATE_KEY=
